.service-intro {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 2.5rem 2rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.service-intro h1 {
  font-size: 2.6rem;
  color: #4CAF50;
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-align: center;
}

.service-intro .subtitle {
  font-size: 1.2rem;
  color: #222;
  text-align: center;
  margin-bottom: 1.5rem;
}

.service-intro .intro-content {
  font-size: 1.05rem;
  color: #333;
  line-height: 1.7;
}

.service-intro ul {
  margin: 0.5rem 0 1rem 1.4rem;
  padding: 0;
  list-style: disc;
}


/* 새로운 섹션 스타일 */
.mission-statement {
  background: #e8f5e9;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.core-features ul {
  list-style: none;
  padding: 0;
}

.core-features li {
  background: #f1f8e9;
  border-left: 4px solid #4CAF50;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0 8px 8px 0;
}

.core-features strong {
  font-size: 1.1rem;
  color: #2E7D32;
}

.target-audience {
  margin: 2rem 0;
}

.audience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.audience-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.audience-card:hover {
  transform: translateY(-5px);
}

.audience-card .icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.audience-card h3 {
  color: #4CAF50;
  margin: 0.5rem 0;
}

.tech-stack ul {
  columns: 2;
  list-style: none;
  padding: 0;
}

@media (max-width: 768px) {
  .tech-stack ul {
    columns: 1;
  }
}