/* 기본 설정 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');

:root {
  --primary-color: #4CAF50; /* 의성군의 자연을 상징하는 녹색 계열 */
  --secondary-color: #FFC107; /* 활력과 밝음을 상징하는 노란색 계열 */
  --accent-color: #2196F3; /* 포인트 색상 */
  --background-color: #f8f9fa; /* 밝은 배경 */
  --text-color: #333;
  --light-text-color: #666;
  --border-color: #e0e0e0;
  --card-background: #ffffff;
  --shadow-light: rgba(0, 0, 0, 0.08);
  --shadow-medium: rgba(0, 0, 0, 0.15);
  --radius-small: 8px;
  --radius-medium: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* 레이아웃 및 내비게이션 */
nav {
  background-color: var(--card-background);
  box-shadow: 0 2px 4px var(--shadow-light);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  align-items: center;
  gap: 20px; /* 메뉴 아이템 간 간격 */
  border-bottom: 1px solid var(--border-color);
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-small);
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: var(--primary-color);
  color: var(--card-background);
  transform: translateY(-2px);
}

.App {
  flex-grow: 1; /* App 컴포넌트가 남은 공간을 차지하도록 */
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3, h4 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-weight: 700;
}

h1 { font-size: 2.5rem; text-align: center; margin-bottom: 2rem; }
h2 { font-size: 2rem; border-bottom: 2px solid var(--primary-color); padding-bottom: 0.5rem; margin-top: 2rem; }
h3 { font-size: 1.5rem; }

p {
  margin-bottom: 1rem;
  color: var(--light-text-color);
}

/* 버튼 스타일 */
button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-small);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px var(--shadow-light);
}

button:hover {
  background-color: darken(var(--primary-color), 10%); /* Sass 함수이므로 직접 값 지정하거나 CSS 변수 변경 */
  background-color: #45a049; /* 예시 */
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow-medium);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px var(--shadow-light);
}

/* 입력 필드 및 폼 스타일 */
form {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--radius-medium);
  box-shadow: 0 4px 10px var(--shadow-light);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: var(--text-color);
}

form input[type="text"],
form input[type="date"],
form input[type="number"],
form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-small);
  font-size: 1rem;
  margin-top: 0.5rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2); /* Accent color transparent */
  outline: none;
}

form textarea {
  min-height: 100px;
  resize: vertical;
}

/* 리스트 스타일 */
ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: var(--card-background);
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: var(--radius-small);
  box-shadow: 0 2px 8px var(--shadow-light);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-left: 5px solid var(--primary-color);
}

li:last-child {
  margin-bottom: 0;
}

li a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: color 0.2s ease;
}

li a:hover {
  color: var(--accent-color);
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--card-background);
  padding: 2.5rem;
  border-radius: var(--radius-medium);
  box-shadow: 0 8px 20px var(--shadow-medium);
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
}

.modal-content h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.modal-content button {
  margin-top: 1.5rem;
  background-color: var(--accent-color);
}

.modal-content button:hover {
  background-color: darken(var(--accent-color), 10%);
  background-color: #1a71c7; /* 예시 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }

  nav a {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }

  h1 { font-size: 2rem; }
  h2 { font-size: 1.7rem; }
  h3 { font-size: 1.3rem; }

  .App {
    padding: 1rem;
  }

  form {
    padding: 1.5rem;
  }

  li {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  nav {
    gap: 5px;
  }

  nav a {
    font-size: 0.9rem;
  }

  h1 { font-size: 1.8rem; }
  h2 { font-size: 1.5rem; }
}

/* 특정 페이지/컴포넌트 스타일 (필요 시 추가) */
.home-page p {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.my-job-item {
  background-color: var(--card-background);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-medium);
  box-shadow: 0 4px 10px var(--shadow-light);
  border-left: 8px solid var(--secondary-color);
}

.applicant-list {
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: var(--radius-small);
  margin-top: 1rem;
  border: 1px dashed var(--border-color);
}

.applicant-list ul {
  padding-top: 0.5rem;
}

.applicant-list li {
  background-color: var(--card-background);
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  box-shadow: none;
  border: 1px solid var(--border-color);
  border-left: 3px solid var(--accent-color);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.applicant-list li button {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  margin-left: 0.5rem;
  box-shadow: none;
}

.applicant-list li button:first-of-type {
  background-color: var(--primary-color);
}

.applicant-list li button:last-of-type {
  background-color: #dc3545; /* Reject color */
}

/* 관리자 대시보드 */
.admin-dashboard ul {
  padding-left: 20px;
}
.admin-dashboard li {
    border-left: none;
    box-shadow: none;
    padding: 1rem;
}
.admin-dashboard li button {
    margin-left: 10px;
}

/* 필터링 UI 스타일 */
.filter-container {
  display: flex;
  gap: 1.5rem;
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--radius-medium);
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px var(--shadow-light);
  align-items: center;
}

.filter-container label {
  font-weight: 500;
}

.filter-container input[type="date"],
.filter-container input[type="number"] {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-small);
  margin-left: 0.5rem;
}

/* 대시보드 카드 스타일 */
.dashboard-card {
  background-color: var(--card-background);
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: var(--radius-medium);
  box-shadow: 0 4px 10px var(--shadow-light);
}

.dashboard-card h3 {
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

/* 알림 리스트 스타일 */
.notification-list {
  margin-top: 2rem;
}
.notification-list li {
  padding: 1rem;
  border-left-width: 5px;
}
.notification-list li.unread {
  background-color: #e8f5e9; /* 연한 녹색 배경 */
  border-left-color: var(--secondary-color);
  font-weight: bold;
}
.notification-list li p {
  margin: 0;
}
.notification-list li .timestamp {
  font-size: 0.8rem;
  color: var(--light-text-color);
  text-align: right;
}

.home-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.call-to-action {
  background-color: #e8f5e9;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.call-to-action h2 {
  color: #2E7D32;
}

.job-list-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.job-list {
  list-style: none;
  padding: 0;
}

.job-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.job-item h3 {
  color: #4CAF50;
  margin-top: 0;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}